# kraheja-erp-system

./: README.md  pom.xml
.svn/: wc.db
src/main/java/kraheja/: KrahejaApplication.java
src/main/java/kraheja/commons/annotations/constraints/: GSTNumberCheckValidation.java  PanNumberCheckValidation.java
src/main/java/kraheja/commons/bean/: AccountingBean.java  ActranhxBean.java  DetnarrBean.java  EntityBean.java  GSTValdiationBean.java
src/main/java/kraheja/commons/bean/request/: ActiveDepositReportRequestBean.java  FavouriteRequestBean.java  FavouriteRequestBeanList.java  InchqRequestBean.java  PartyRequestBean.java  SignInRequestBean.java
src/main/java/kraheja/commons/bean/response/: EpworksResponseBean.java  FaMenuResponseBean.java  OutchqResponseBean.java  PartyNameGstResponseBean.java  ReportJobsTransactionResponseBean.java  ServerResponseBean.java  SignInResponseBean.java
src/main/java/kraheja/commons/config/: KrahejaDaoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kraheja/commons/controller/: CompanyController.java  DbEntityController.java  FavController.java  GenericResultController.java  LoginController.java  MenuController.java  MenuMasterController.java  PasswdController.java  ReportMasterController.java
src/main/java/kraheja/commons/entity/: ActranhCK.java  ActranhxCK.java  Company.java  Coymap.java  EntityCK.java  EpworksCK.java  Glchart.java  LogDotnetLoginCK.java  MinorsCK.java  Outchq.java  OutchqCK.java  Party.java  Payeebank.java  ProprietorCK.java  Userright.java
src/main/java/kraheja/commons/enums/: AdType.java  ConnectionStatusEnum.java  GstTypeEnum.java  HSMSTypeEnum.java  ReportProgressStatusEnum.java
src/main/java/kraheja/commons/filter/: GenericAuditBuilder.java  GenericAuditDto.java  GenericAuditFilter.java
src/main/java/kraheja/commons/mappers/entityentity/: ActrandxEntityEntityMapper.java  ActranhxEntityEntityMapper.java
src/main/java/kraheja/commons/mappers/pojoentity/: AddressMapper.java  UpdatePojoEntityMapper.java
src/main/java/kraheja/commons/repository/: ActrandRepository.java  ActranhRepository.java  CompanyRepository.java  DetnarrRepository.java  DynaPopRepository.java  EntityRepository.java  GlchartRepository.java  HsnsacmasterRepository.java  PartyRepository.java  PayeebankRepository.java  UserRightsRepository.java
src/main/java/kraheja/commons/service/: DynaPopService.java  GenericResultService.java  PasswdService.java  ReportMasterService.java
src/main/java/kraheja/commons/service/impl/: GstServiceImpl.java  PartyServiceImpl.java
src/main/java/kraheja/commons/utils/: CharType.java  CommonConstraints.java  CommonUtils.java  ExcelUtils.java  GenericAccountingLogic.java  GenericExnarrLogic.java  MyWordUtils.java
src/main/java/kraheja/configuration/: ApplicationExceptionConfiguration.java
src/main/java/kraheja/constant/: ApiResponseCode.java  ApiResponseMessage.java  Result.java
src/main/java/kraheja/enggsys/bean/: CertificateDetailBean.java  TdsexemptBean.java
src/main/java/kraheja/enggsys/bean/request/: CdbnotehRequestBean.java  CertificateRequestBean.java
src/main/java/kraheja/enggsys/bean/response/: CertificateEntryResponseBean.java  CertworknarrdtlResponseBean.java  ContractResponseBean.java  ContractdebitResponseBean.java
src/main/java/kraheja/enggsys/config/: KrahejaEnggsysDaoConfig.java
src/main/java/kraheja/enggsys/entity/: Cbillh.java  Certdetails.java  Certworknarrdtl.java  Tdsexempt.java
src/main/java/kraheja/enggsys/enums/: CertStatusEnum.java
src/main/java/kraheja/enggsys/repository/: CdbnotedRepository.java  CdbnotehRepository.java  CertdetailsRepository.java  ContractRepository.java  ContractdebitRepository.java
src/main/java/kraheja/exception/: ConstraintViolationException.java  InternalServerError.java  OutRateRateException.java
src/main/java/kraheja/fd/deposit/annotaions/: DepositorType.java
src/main/java/kraheja/feign/confg/: FeignErrorDecoder.java
src/main/java/kraheja/feign/internal/: ReportInternalFeignClient.java
src/main/java/kraheja/payload/: GenericResponse.java
src/main/java/kraheja/payroll/bean/: ComputationDetailRequestBean.java  CoysalarypackageBean.java  EmployeeDetailsResponseBean.java  EmployeeSalDetailsResponseBean.java  EmpsalarypackageEarnDedBean.java
src/main/java/kraheja/payroll/entity/: CoymthsaltypesCK.java  Coysalarypackage.java  EarndedmasterCK.java  Empassetinfo.java  Empfamily.java  EmpjobinfoCK.java  EmpleaveinfoCK.java  EmploaninfoCK.java  Emppaymonth.java  Empsalarypaid.java  EmpsalarypaidCK.java  Paymast.java  PaymastCK.java  v_empsalarypaid.java  v_salarycoy.java
src/main/java/kraheja/payroll/repository/: EmpeducationRepository.java  EmpexperienceRepository.java  EmpleaveinfoRepository.java  EmployeeDetailsEntryEditRepository.java  EmpsalarypackageRepository.java  ReportParametersRepository.java  SalaryComputationRepository.java
src/main/java/kraheja/purch/bean/: PreviousAuthDetailBean.java
src/main/java/kraheja/purch/entity/: Auth_DCK.java  Auth_HCK.java  DbnotedCK.java  DbnotehCK.java  Matcertestimateactual.java  Material.java  PbillhCK.java  PbillvatCK.java  Uom.java
src/main/java/kraheja/purch/enums/: BillTypeEnum.java
src/main/java/kraheja/purch/repository/: AuthDRepository.java  DbnotevatRepository.java  UomRepository.java
src/main/java/kraheja/sales/entity/: BookingCK.java  Broker.java  BrokerCK.java  Flatchar.java  Flatowner.java  FlatsCK.java  Infrbill.java  InfrbillCK.java  Infrsaogrp01_Print.java  Infrsaogrp01_PrintCK.java  Loancompany.java  LoancompanyCK.java  Loanhistory.java  Outinfra.java
src/main/java/kraheja/sales/repository/: FlatownerRepository.java  FlatsOutrateRepository.java  InfrBillRepository.java  Infrsaogrp01_PrintRepository.java  OutinfraRepository.java  OutrateRepository.java
src/main/java/kraheja/sales/utility/: MainCalculation.java  Utility.java
src/main/java/kraheja/utility/: DateUtill.java
src/main/resources/: application-mumbaiprod.yml  application-mumbaitest.yml  application-pureng.yml  application-purengtest.yml  application.yml  log4j2.xml  logback-spring.xml
(+262 files in other folders)
