# Default log location
log4j.debug = true
log4j.rootLogger=DEBUG, A1
crystal.logs.home=C:/app/crystal

log4j.appender.A1=org.apache.log4j.RollingFileAppender
# number of log files to keep before deleting the oldest one
log4j.appender.A1.MaxBackupIndex=30
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.ImmediateFlush = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.file=C:/app/crystal/jpe.log
log4j.appender.jpeAppender.file=${crystal.logs.home}/jpe.log
#log4j.appender.jpeAppender.file=./jpe.log
# Log message layout: date-time [thread] priority category - message lineTerminator
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n

# ---> More specific loggers can go here
# Log levels used by Log4j in ascending order are:
# debug, info, warn, error, and fatal
# Covers all of the reporting engine
log4j.logger.com.crystaldecisions.reports=DEBUG, A1
log4j.logger.com.crystaldecisions.threedg=DEBUG, A1
log4j.logger.com.crystaldecisions.common=DEBUG, A1
# Examples
log4j.logger.com.crystaldecisions.reports.formulas=DEBUG, A1